<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Snelstart Generator</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <header>
        <div class="container">
            <h2 id="page-title">Snelstart Generator</h2>
        </div>
    </header>
    <main>
        <div class="container shadow-sm" id="main">
            <div id="output">
                <form id="specs" style="margin-bottom: 20px;">
                    <div class="form-group">
                        <div class="input-group input-group-lg">
                            <input class="form-control" type="text" readonly="" id="output-input">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button" id="output-copy"><i class="far fa-copy"></i></button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <hr id="devider">
            <form id="form-specs">
                <div class="form-row">
                    <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
                        <div class="form-group">
                            <label>Aantal exemplaren</label>
                            <input class="form-control spec" type="number" name="exemplaren" value="1">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
                        <div class="form-group">
                            <label>Bestandsnaam</label>
                            <input class="form-control spec" type="text" name="bestandsnaam" placeholder="Vul hier je bestandsnaam in">
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 offset-sm-0 offset-md-0">
                        <div class="form-group">
                            <label>Pagina's&nbsp;</label>
                            <input class="form-control spec" type="number" name="paginas" value="1">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
                        <div class="form-group">
                            <label>Formaat</label>
                            <input class="form-control spec" type="text" name="formaat" value="A3">
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3">
                        <div class="form-group">
                            <label>Bedrukking</label>
                            <select class="form-control spec" name="bedrukking">
                                <option value="4/0" selected="">4/0</option>
                                <option value="4/4">4/4</option>
                                <option value="4/1">4/1</option
                                ><option value="1/1">1/1</option>
                                <option value="1/0">1/0</option>
                                <option value="1/4">1/4</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3">
                        <div class="form-group">
                            <label>Aantal grams</label>
                            <input class="form-control spec" type="number" name="grams" value="250" min="80" max="350" step="10">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-5 col-xl-5">
                        <div class="form-group">
                            <label>Papier</label>
                            <select class="form-control spec" name="papier">
                                <option value="Rey Copy" selected="">Rey Copy</option>
                                <option value="MultiBusiness">MultiBusiness</option>
                                <option value="Pro Design">Pro Design</option>
                                <option value="Digigold Gloss">Digigold Gloss</option>
                                <option value="Biotop">Biotop</option>
                                <option value="Digigold Silk">Digigold Silk</option>
                                <option value="Chromolux">Chromolux</option>
                                <option value="Rainbow">Rainbow</option>
                                <option value="Plano Superior">Plano Superior</option>
                                <option value="Monotex">Monotex</option>
                                <option value="Majestic Classic Marble White">Majestic Classic Marble White</option>
                                <option value="Conqueror">Conqueror</option>
                                <option value="Kraft Papier">Kraft Papier</option>
                                <option value="Enveloppe">Enveloppe</option>
                            </select>
                        </div>
                    </div>
                </div>
                <hr style="margin-bottom: 26px;">
                <div class="form-row">
                    <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 text-center">
                        <div class="form-group">
                            <div class="form-check">
                                <input class="form-check-input spec" type="checkbox" name="aflopend" id="aflopend">
                                <label class="form-check-label" for="aflopend">Aflopend</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 text-center">
                        <div class="form-group">
                            <div class="form-check">
                                <input class="form-check-input spec" type="checkbox" name="ril" id="ril">
                                <label class="form-check-label" for="ril">Voorzien van ril</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 text-center">
                        <div class="form-group">
                            <div class="form-check">
                                <input class="form-check-input spec" type="checkbox" name="inbinden" id="inbinden">
                                <label class="form-check-label" for="inbinden">Inbinden</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 text-center">
                        <div class="form-group">
                            <div class="form-check">
                                <input class="form-check-input spec" type="checkbox" name="enveloppen" id="enveloppen">
                                <label class="form-check-label" for="enveloppen">Inclusief enveloppen</label>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </main>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>